<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Grant Roberts Art | ReplaceMe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header id="app-header"></header>
            <script async src="js/header.js"></script>
            <!-- header  end -->
            <!-- header  end -->
            <div class="filter-buttons-wrap">
                <div class="filter-title">  Filter </div>
                <div class="filter-buttons-container">
                    <span class="filter-buttons active-cat" data-filter="all">All</span>
                    <span class="filter-buttons" data-filter="nature">Nature</span>
                    <span class="filter-buttons" data-filter="models">Models</span>
                    <span class="filter-buttons" data-filter="people">People</span>
                    <span class="filter-buttons" data-filter="outdoor">Outdoor</span>
                </div>
            </div>
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper" class="fullsceen-wrap">
                <!--Content -->
                <div class="content full-height">
                    <div class="portfolio-wrap homecarousel hompad  lightgallery filter-gal " data-column="1">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- swiper-slide end--> 
                                <!-- swiper-slide-->  
                                <div class="swiper-slide models">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">The other side of me</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->  
                                <!-- swiper-slide-->  
                                <div class="swiper-slide outdoor">
                                    <img  src="images/folio/2.jpg"   alt="">
                                    <a data-src="images/folio/2.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Alone on Nature</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->                                      
                                <!-- swiper-slide-->  
                                <div class="swiper-slide people">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Forever Young</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->  
                                <div class="swiper-slide models">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Travelling is Fun</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->  
                                <div class="swiper-slide nature">
                                    <img  src="images/folio/2.jpg"   alt="">
                                    <a data-src="images/folio/2.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Sunny side up</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->  
                                <div class="swiper-slide people">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">A Wonderful Life</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->                                
                                <!-- swiper-slide-->  
                                <div class="swiper-slide nature">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Sunny side up</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->  
                                <div class="swiper-slide models">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">A Wonderful Life</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->  
                                <div class="swiper-slide people">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Living my dream</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->                                    
                                <!-- swiper-slide-->  
                                <div class="swiper-slide   models">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Sunny side up</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->  
                                <div class="swiper-slide nature">
                                    <img  src="images/folio/2.jpg"   alt="">
                                    <a data-src="images/folio/2.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">A Wonderful Life</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->  
                                <div class="swiper-slide people">
                                    <img  src="images/folio/1.jpg"   alt="">
                                    <a data-src="images/folio/1.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Living my dream</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->                                      
                                <!-- swiper-slide-->  
                                <div class="swiper-slide nature">
                                    <img  src="images/folio/2.jpg"   alt="">
                                    <a data-src="images/folio/2.jpg" class="popup-image slider-zoom">
                                    <i class="fa fa-search"></i> 
                                    </a>
                                    <div class="thumb-info">
                                        <h3><a href="portfolio-single.html">Model In city</a></h3>
                                        <p>Here you can place an optional description of your  Project</p>
                                    </div>
                                </div>
                                <!-- swiper-slide end-->  
                            </div>
                            <div class="swiper-scrollbar"></div>
                            <div class="sw-button swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            <div class="sw-button swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                        </div>
                    </div>
                </div>
                <!-- content  end -->  
            </div>
            <!-- wrapper end -->
            <!-- sidebar -->
                                    <div id="app-sidebar"></div>
                        <script async src="js/sidebar.js"></script>
            <!-- sidebar end -->
            
            <!-- footer -->
            <footer class="fixed-footer">
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i><span>facebook</span></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i><span>instagram</span></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i><span>pinterest</span></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i><span>tumblr</span></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>